# NotifyHub

./: .gitignore  NotifyHub.sln  README.md
NotifyHub.Api/: DesignTimeDbContextFactory.cs  NotifyHub.Api.csproj  NotifyHub.Api.http  Program.cs  appsettings.json
NotifyHub.Api/Controllers/v1/: NotificationsController.cs
NotifyHub.Api/DTOs/: CreateNotificationRequest.cs  NotificationResponseDto.cs
NotifyHub.Api/Mapping/: AutoMapperProfile.cs
NotifyHub.Api/Properties/: launchSettings.json
NotifyHub.Application/: DependencyInjection.cs  NotifyHub.Application.csproj
NotifyHub.Application/Commands/: CreateNotificationCommand.cs  MarkAsProcessingCommand.cs
NotifyHub.Application/Common/Behaviors/: ValidationBehavior.cs
NotifyHub.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
NotifyHub.Application/Common/Interfaces/: IApplicationDbContext.cs
NotifyHub.Application/Features/Notifications/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendNotificationCommandValidator.cs
NotifyHub.Application/Handlers/: CreateNotificationHandler.cs  MarkAsProcessingHandler.cs
NotifyHub.Application/Interfaces/: INotificationSender.cs
NotifyHub.Application/Options/: EmailOptions.cs  FcmOptions.cs  SmsOptions.cs
NotifyHub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
NotifyHub.Domain/Entities/: Notification.cs  NotificationOutbox.cs
NotifyHub.Domain/Enums/: DeliveryStatus.cs  NotificationType.cs
NotifyHub.Infrastructure/: DependencyInjection.cs  NotifyHub.Infrastructure.csproj
NotifyHub.Infrastructure.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  NotifyHub.Infrastructure.Persistence.csproj
NotifyHub.Infrastructure.Persistence/Configurations/: NotificationConfiguration.cs
NotifyHub.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
NotifyHub.Infrastructure.Persistence/Data/Migrations/: 20260705155552_AddNotificationOutbox.Designer.cs  20260705155552_AddNotificationOutbox.cs  ApplicationDbContextModelSnapshot.cs
NotifyHub.Infrastructure/HostedServices/: NotificationDispatcherService.cs
NotifyHub.Infrastructure/NotificationSenders/: EmailNotificationSender.cs  FcmNotificationSender.cs  SmsNotificationSender.cs
NotifyHub.Infrastructure/RealTime/: NotificationHub.cs
